# UnionFlightReader

./: .gitignore  DataRefLink.cs  Program.cs  README.md  UnionFlight.sln  UnionFlightXPReader.sln  UnionFlightXplaneReader.sln  XPDatagram.cs  XPReader.cs
Common/: Utils.cs
ConsoleExemple/: ConsoleExemple.csproj  Program.cs
DataReader/: AircraftReader.cs  DataReader.cs
FlightData/: Aircraft.cs  Flight.cs  Position.cs
FlightDataClass/: FlightDataClass.csproj  IAircraft.cs  IFlight.cs  IFlightReader.cs  ISim.cs
UnionFlight/: IUnionFlight.cs  UnionFlight.cs  UnionFlight.csproj
UnionFlightMsfsReader/: Class1.cs  MsfsReader.cs  UnionFlightMsfsReader.csproj
UnionFlightMsfsReader/DataReader/: AircraftReader.cs  DataReader.cs
UnionFlightMsfsReader/DataRequestHandler/: DataRequest.cs  DataRequestHandler.cs  DataRequestHandlerRegistry.cs  DataRequestManager.cs
UnionFlightMsfsReader/EventHandler/: EventManager.cs
UnionFlightMsfsReader/FlightData/: Aircraft.cs  Simulator.cs
UnionFlightP3dReader/: Class1.cs
UnionFlightP3dReader/FlightData/: Aircraft.cs  Flight.cs  Simulator.cs
UnionFlightUtils/: Utils.cs
UnionFlightXplaneReader/: UnionFlightXplaneReader.csproj  XPReader.cs
UnionFlightXplaneReader/DataReader/: AircraftReader.cs  DataReader.cs  FlightReader.cs  SimulatorReader.cs  Utils.cs
UnionFlightXplaneReader/DataRefLink/: DataRefLink.cs  DataRefLinks.cs
UnionFlightXplaneReader/DataUtils/: XPDatagram.cs
UnionFlightXplaneReader/FlightData/: Aircraft.cs  Flight.cs  Position.cs  Simulator.cs
