<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightDataClass\FlightDataClass.csproj" />
    <ProjectReference Include="..\UnionFlightMsfsReader\UnionFlightMsfsReader.csproj" />
    <ProjectReference Include="..\UnionFlightXplaneReader\UnionFlightXplaneReader.csproj" />
  </ItemGroup>
</Project>